#
#Sat Sep 09 15:26:53 IST 2017
task-tag-projects-already-scanned=EurekaCloudDemo,tomcat-microservice-app,EurekaserverDemo,ANZBankingApp,SpringBootTravelApp,SpringCoreDemo,Servers,RemoteSystemsTempFiles
